אב
	אִבֵּ֣י ו:יא

אבקה
	אַבְקַ֥ת ג:ו

אגוז
	אֱגֹוז֙ ו:יא

אגן
	אַגַּ֣ן ז:ג

אדם
	אָדֹ֔ום ה:י

אדן
	אַדְנֵי ה:טו

אהב
	אֲהֵבֽוּךָ א:ג
	אֲהֵבֽוּךָ א:ד
	אָהֲבָה֙ א:ז
	אָהֲבָ֖ה ג:א
	אָהֲבָ֖ה ג:ב
	אָהֲבָ֥ה ג:ג
	אָהֲבָ֖ה ג:ד

אהבה
	אַהֲבָֽה ב:ד
	אַהֲבָ֖ה ב:ה
	אַהֲבָ֖ה ב:ז
	אַהֲבָ֖ה ג:ה
	אַהֲבָ֔ה ג:י
	אַהֲבָ֖ה ה:ח
	אַהֲבָ֖ה ז:ז
	אַהֲבָ֖ה ח:ד
	אַהֲבָ֔ה ח:ו
	אַהֲבָ֔ה ח:ז
	אַהֲבָ֔ה ח:ז

אהל
	אָהֳלֵ֣י א:ה
	אֲהָלֹ֔ות ד:יד

אז
	אָ֛ז ח:י

אח
	אָ֣ח ח:א

אחד
	אחד ד:ט
	אַחַ֥ד ד:ט
	אַחַ֥ת ו:ט
	אַחַ֥ת ו:ט

אחות
	אֲחֹתִ֣י ד:ט
	אֲחֹתִ֣י ד:י
	אֲחֹתִ֣י ד:יב
	אֲחֹתִ֣י ה:א
	אֲחֹתִ֤י ה:ב
	אָחֹ֥ות ח:ח
	אֲחֹתֵ֔נוּ ח:ח

אחז
	אֶֽחֱזוּ ב:טו
	אֲחַזְתִּיו֙ ג:ד
	אֲחֻ֣זֵי ג:ח
	אֹֽחֲזָ֖ה ז:ט

אחר
	אַחֲרֶ֣יךָ א:ד
	אַחַ֣ר ב:ט

איכה
	אֵיכָ֣ה א:ז
	אֵיכָ֖ה א:ז

איככה
	אֵיכָ֖כָה ה:ג
	אֵיכָ֥כָה ה:ג

איל
	אַיָּלִ֑ים ב:ט
	אַיָּלִ֖ים ב:יז
	אַיָּלִ֔ים ח:יד

אילה
	אַיְלֹ֣ות ב:ז
	אַיְלֹ֣ות ג:ה

אים
	אֲיֻמָּ֖ה ו:ד
	אֲיֻמָּ֖ה ו:י

אין
	אֵ֥ין ד:ב
	אֵ֥ין ד:ז
	אֵ֥ין ו:ו
	אֵ֥ין ו:ח
	אֵ֣ין ח:ח

אישׁ
	אִ֤ישׁ ג:ח
	אִ֜ישׁ ח:ז
	אִ֛ישׁ ח:יא

אכל
	יֹאכַ֖ל ד:טז
	אָכַ֤לְתִּי ה:א
	אִכְל֣וּ ה:א

אל
	אַל א:ו
	אַל ז:ג

אלף
	אֶ֤לֶף ד:ד
	אֶ֥לֶף ח:יא
	אֶ֤לֶף ח:יב

אם
	אִמִּ֣י א:ו
	אִמִּ֔י ג:ד
	אִמֹּו֙ ג:יא
	אִמָּ֔הּ ו:ט
	אִמִּ֑י ח:א
	אִמִּ֖י ח:ב
	אִמֶּ֔ךָ ח:ה

אמן
	אָמָּֽן ז:ב

אמנה
	אֲמָנָ֗ה ד:ח

אמר
	אָ֣מַר ב:י
	אָמַ֨רְתִּי֙ ז:ט

אן
	אָ֚נָה ו:א
	אָ֚נָה ו:א

אני
	אֲנִי֙ א:ה
	אֲנִ֣י א:ו
	אֲנִי֙ ב:א
	אָֽנִי ב:ה
	אֲנִ֣י ב:טז
	אֲנִ֥י ה:ב
	אֲנִ֖י ה:ה
	אֲנִי֙ ה:ו
	אָֽנִי ה:ח
	אֲנִ֤י ו:ג
	אֲנִ֣י ז:יא
	אֲנִ֣י ח:י

אסר
	אָס֥וּר ז:ו

אף
	אַ֣ף א:טז
	אַף א:טז
	אַפֵּךְ֙ ז:ה
	אַפֵּ֖ךְ ז:ט

אפיק
	אֲפִ֣יקֵי ה:יב

אפריון
	אַפִּרְיֹ֗ון ג:ט

אצבע
	אֶצְבְּעֹתַי֙ ה:ה

ארגמן
	אַרְגָּמָ֑ן ג:י
	אַרְגָּמָ֑ן ז:ו

ארה
	אָרִ֤יתִי ה:א

ארז
	אֲרָזִ֔ים א:יז
	אֲרָזִֽים ה:טו
	אָֽרֶז ח:ט

ארי
	אֲרָיֹ֔ות ד:ח

ארץ
	אָ֔רֶץ ב:יב
	אַרְצֵֽנוּ ב:יב

אשׁ
	אֵ֖שׁ ח:ו

אשׁה
	נָּשִׁ֑ים א:ח
	נָּשִׁ֑ים ה:ט
	נָּשִׁ֑ים ו:א

אשׁישׁה
	אֲשִׁישֹׁ֔ות ב:ה

אשׁכול
	אֶשְׁכֹּ֨ל א:יד
	אַשְׁכֹּלֹֽות ז:ח
	אֶשְׁכְּלֹ֣ות ז:ט

אשׁר
	יְאַשְּׁר֔וּהָ ו:ט

את
	אַ֤תְּ ו:ד

באר
	בְּאֵ֖ר ד:טו

בוא
	הֱבִיאַ֨נִי א:ד
	הֱבִיאַ֨נִי֙ ב:ד
	בָּ֑א ב:ח
	הֲבֵיאתִיו֙ ג:ד
	תָּבֹ֑ואִי ד:ח
	בֹ֣ואִי ד:טז
	יָבֹ֤א ד:טז
	בָּ֣אתִי ה:א
	אֲבִֽיאֲךָ֛ ח:ב
	יָבִ֥א ח:יא

בוז
	יָב֥וּזוּ ח:א
	בֹּ֖וז ח:ז
	יָב֥וּזוּ ח:ז

בחר
	בָּח֖וּר ה:טו

בטן
	בִּטְנֵךְ֙ ז:ג

בין
	בֵּ֥ין א:יג
	בֵּ֣ין ב:ב
	בֵּ֥ין ב:ב
	בֵּ֣ין ב:ג

בית
	בָּתֵּ֨ינוּ֙ א:יז
	בֵּ֣ית ב:ד
	בֵּ֣ית ג:ד
	בֵּ֥ית ח:ב
	בֵּיתֹו֙ ח:ז

בן
	בְּנֵ֧י א:ו
	בָּנִ֑ים ב:ג

בנה
	בָּנ֖וּי ד:ד
	נִבְנֶ֥ה ח:ט

בעד
	בַּ֖עַד ד:א
	בַּ֖עַד ד:ג
	בַּ֖עַד ו:ז

בעל המון
	בַ֣עַל הָמֹ֔ון ח:יא

בקשׁ
	בִּקַּ֕שְׁתִּי ג:א
	בִּקַּשְׁתִּ֖יו ג:א
	אֲבַקְשָׁ֕ה ג:ב
	בִּקַּשְׁתִּ֖יו ג:ב
	בִּקַּשְׁתִּ֨יהוּ֙ ה:ו
	נְבַקְשֶׁ֖נּוּ ו:א

בר
	בָּרָ֥ה ו:ט
	בָּרָה֙ ו:י

ברות
	בְּרֹותִֽים א:יז

ברח
	בְּרַ֣ח ח:יד

ברכה
	בְּרֵכֹ֣ות ז:ה

בשׂם
	בְּשָׂמִֽים ד:י
	בְשָׂמִֽים ד:יד
	בְשָׂמָ֑יו ד:טז
	בְּשָׂמִ֔י ה:א
	בֹּ֔שֶׂם ה:יג
	בֹּ֑שֶׂם ו:ב
	בְשָׂמִֽים ח:יד

בת
	בְּנֹ֖ות א:ה
	בָּנֹֽות ב:ב
	בְּנֹ֤ות ב:ז
	בְּנֹ֤ות ג:ה
	בְּנֹ֖ות ג:י
	בְּנֹ֥ות ג:יא
	בְּנֹ֣ות ה:ח
	בְּנֹ֖ות ה:טז
	בָנֹות֙ ו:ט
	בַּת ז:ב
	בְּנֹ֣ות ח:ד

בת רבים
	בַּת־רַבִּ֔ים ז:ה

בתר
	בָֽתֶר ב:יז

גבור
	גִּבֹּרִ֖ים ג:ז
	גִּבֹּרֵ֖י ג:ז
	גִּבֹּורִֽים ד:ד

גבעה
	גְּבָעֹֽות ב:ח
	גִּבְעַ֖ת ד:ו

גדיה
	גְּדִיֹּתַ֔יִךְ א:ח

גיל
	נָגִ֤ילָה א:ד

גל
	גַּ֥ל ד:יב

גליל
	גְּלִילֵ֣י ה:יד

גלעד
	גִּלְעָֽד ד:א
	גִּלְעָֽד ו:ה

גלשׁ
	גָּלְשׁ֖וּ ד:א
	גָּלְשׁ֖וּ ו:ה

גם
	גַּם ז:יד
	גַּ֖ם ח:א

גן
	גַּ֥ן ד:יב
	גַּנִּ֔ים ד:טו
	גַנִּ֖י ד:טז
	גַנֹּ֔ו ד:טז
	גַנִּי֮ ה:א
	גַנֹּ֔ו ו:ב
	גַּנִּ֔ים ו:ב
	גַּנִּ֗ים ח:יג

גנה
	גִּנַּ֤ת ו:יא

גפן
	גְּפָנִ֥ים ב:יג
	גֶּ֔פֶן ו:יא
	גֶּ֔פֶן ז:ט
	גֶּ֨פֶן֙ ז:יג

גשׁם
	גֶּ֕שֶׁם ב:יא

דבב
	דֹּובֵ֖ב ז:י

דבר
	דַבְּרֹ֔ו ה:ו
	יְּדֻבַּר ח:ח

דבשׁ
	דְּבַ֤שׁ ד:יא
	דִּבְשִׁ֔י ה:א

דגל
	דִגְלֹ֥ו ב:ד
	דָּג֖וּל ה:י
	נִּדְגָּלֹֽות ו:ד
	נִּדְגָּלֹֽות ו:י

דוד
	דֹּדֶ֖יךָ א:ב
	דֹדֶ֨יךָ֙ א:ד
	דֹּודִי֙ א:יג
	דֹּודִי֙ א:יד
	דֹודִי֙ א:טז
	דֹּודִ֖י ב:ג
	דֹּודִ֔י ב:ח
	דֹודִי֙ ב:ט
	דֹודִ֖י ב:י
	דֹּודִ֥י ב:טז
	דֹודִ֜י ב:יז
	דָּוִיד֙ ד:ד
	דֹדַ֖יִךְ ד:י
	דֹדַ֨יִךְ֙ ד:י
	דֹודִי֙ ד:טז
	דֹּודִֽים ה:א
	דֹּודִ֣י ה:ב
	דֹּודִ֗י ה:ד
	דֹודִ֑י ה:ה
	דֹודִ֔י ה:ו
	דֹודִ֖י ה:ו
	דֹּודִ֔י ה:ח
	דֹּודֵ֣ךְ ה:ט
	דֹּ֔וד ה:ט
	דֹּודֵ֣ךְ ה:ט
	דֹּ֔וד ה:ט
	דֹּודִ֥י ה:י
	דֹודִי֙ ה:טז
	דֹּודֵ֔ךְ ו:א
	דֹודֵ֔ךְ ו:א
	דֹּודִי֙ ו:ב
	דֹודִי֙ ו:ג
	דֹודִ֣י ו:ג
	דֹודִ֖י ז:י
	דֹודִ֔י ז:יא
	דֹודִי֙ ז:יב
	דֹּדַ֖י ז:יג
	דֹּודִ֖י ז:יד
	דֹּודָ֑הּ ח:ה
	דֹּודִ֗י ח:יד

דודי
	דּוּדָאִ֣ים ז:יד

דלג
	מְדַלֵּג֙ ב:ח

דלה
	דַלַּ֥ת ז:ו

דלת
	דֶּ֣לֶת ח:ט

דמה
	דִּמִּיתִ֖יךְ א:ט
	דֹּומֶ֤ה ב:ט
	דְּמֵה ב:יז
	דָּֽמְתָ֣ה ז:ח
	דְמֵה ח:יד

דמשׂק
	דַמָּֽשֶׂק ז:ה

דפק
	דֹופֵ֗ק ה:ב

ה
	הֲ ו:יא

הון
	הֹ֤ון ח:ז

היא
	הִיא֙ ו:ט
	הִיא֙ ו:ט
	הִ֖יא ו:ט
	הִ֔יא ח:ט
	הִ֔יא ח:ט

היה
	אֶֽהְיֶה֙ א:ז
	יִֽהְיוּ ז:ט
	הָיִ֥יתִי ח:י
	הָיָ֤ה ח:יא

הלך
	לְכִי ב:י
	הָלַ֥ךְ ב:יא
	לְכִי ב:יג
	אֵ֤לֶךְ ד:ו
	הָלַ֣ךְ ו:א
	הֹולֵ֥ךְ ז:י
	לְכָ֤ה ז:יב

הלל
	יְהַלְלֽוּהָ ו:ט

הם
	הֵ֖ם ו:ה

המה
	הָמ֥וּ ה:ד
	הֵ֨מָּה֙ ו:ח

הנה
	הִנָּ֤ךְ א:טו
	הִנָּ֥ךְ א:טו
	הִנְּךָ֙ א:טז
	הִנֵּה ב:ח
	הִנֵּה ב:ט
	הִנֵּ֥ה ב:יא
	הִנֵּ֗ה ג:ז
	הִנָּ֨ךְ ד:א
	הִנָּ֣ךְ ד:א

הר
	הָרִ֔ים ב:ח
	הָ֥רֵי ב:יז
	הַ֥ר ד:א
	הַ֣ר ד:ו
	הַרְרֵ֖י ד:ח
	הָרֵ֥י ח:יד

הרה
	הֹורָתִֽי ג:ד

זאת
	זֹ֗את ג:ו
	זֹ֥את ו:י
	זֹ֤את ז:ח
	זֹ֗את ח:ה

זה
	זֶ֖ה ב:ח
	זֶ֤ה ב:ט
	זֶ֤ה ה:טז
	זֶ֣ה ה:טז

זהב
	זָהָב֙ א:יא
	זָהָ֔ב ג:י
	זָהָ֔ב ה:יד

זכר
	נַזְכִּ֤ירָה א:ד

זמיר
	זָּמִ֖יר ב:יב

זרוע
	זְרֹועֶ֔ךָ ח:ו

חבל
	מְחַבְּלִ֣ים ב:טו
	חִבְּלַ֣תְךָ ח:ה
	חִבְּלָ֥ה ח:ה

חבצלת
	חֲבַצֶּ֣לֶת ב:א

חבק
	תְּחַבְּקֵֽנִי ב:ו
	תְּחַבְּקֵֽנִי ח:ג

חבר
	חֲבֵרֶֽיךָ א:ז
	חֲבֵרִ֛ים ח:יג

חגו
	חַגְוֵ֣י ב:יד

חדר
	חֲדָרָ֗יו א:ד
	חֶ֖דֶר ג:ד

חדשׁ
	חֲדָשִׁ֖ים ז:יד

חוח
	חֹוחִ֔ים ב:ב

חוט
	ח֤וּט ד:ג

חומה
	חֹמֹֽות ה:ז
	חֹומָ֣ה ח:ט
	חֹומָ֔ה ח:י

חוץ
	חוּץ֙ ח:א

חותם
	חֹותָ֜ם ח:ו
	חֹותָם֙ ח:ו

חזה
	נֶחֱזֶה ז:א
	תֶּחֱזוּ֙ ז:א

חטה
	חִטִּ֔ים ז:ג

חי
	חַיִּ֑ים ד:טו

חך
	חִכִּֽי ב:ג
	חִכֹּו֙ ה:טז
	חִכֵּ֕ךְ ז:י

חלב
	חָלָב֙ ד:יא
	חֲלָבִ֑י ה:א
	חָלָ֔ב ה:יב

חלה
	חֹולַ֥ת ב:ה
	חֹולַ֥ת ה:ח

חלון
	חֲלֹּנֹ֔ות ב:ט

חלי
	חֲלָאִ֔ים ז:ב

חלף
	חָלַ֖ף ב:יא

חמד
	חִמַּ֣דְתִּי ב:ג

חמה
	חַמָּ֔ה ו:י

חמוק
	חַמּוּקֵ֣י ז:ב

חמק
	חָמַ֣ק ה:ו

חנט
	חָֽנְטָ֣ה ב:יג

חסר
	יֶחְסַ֖ר ז:ג

חפץ
	תֶּחְפָּֽץ ב:ז
	תֶּחְפָּֽץ ג:ה
	תֶּחְפָּֽץ ח:ד

חר
	חֹ֔ר ה:ד

חרב
	חֶ֔רֶב ג:ח
	חַרְבֹּו֙ ג:ח

חרוזים
	חֲרוּזִֽים א:י

חרכים
	חֲרַכִּֽים ב:ט

חרמון
	חֶרְמֹ֔ון ד:ח

חשׁבון
	חֶשְׁבֹּ֗ון ז:ה

חתם
	חָתֽוּם ד:יב

חתנה
	חֲתֻנָּתֹ֔ו ג:יא

טוב
	טֹובִ֥ים א:ב
	טֹובִ֔ים א:ג
	טֹּ֤בוּ ד:י
	טֹּ֛וב ז:י

טירה
	טִ֣ירַת ח:ט

טל
	טָ֔ל ה:ב

טנף
	אֲטַנְּפֵֽם ה:ג

יד
	יָדֹו֙ ה:ד
	יָדַ֣י ה:ה
	יָדָיו֙ ה:יד
	יְדֵ֥י ז:ב

ידע
	תֵדְעִי֙ א:ח
	יָדַ֔עְתִּי ו:יב

יום
	יֹּ֔ום ב:יז
	יֹ֣ום ג:יא
	יֹ֖ום ג:יא
	יֹּ֔ום ד:ו
	יֹּ֖ום ח:ח

יונה
	יֹונִֽים א:טו
	יֹונָתִ֞י ב:יד
	יֹונִ֔ים ד:א
	יֹונָתִ֣י ה:ב
	יֹונִ֖ים ה:יב
	יֹונָתִ֣י ו:ט

יין
	יָּֽיִן א:ב
	יַּ֔יִן א:ד
	יָּ֔יִן ב:ד
	יַּ֔יִן ד:י
	יֵינִ֖י ה:א
	יֵ֥ין ז:י
	יַּ֣יִן ח:ב

יכל
	יֽוּכְלוּ֙ ח:ז

ילד
	יֹֽולַדְתָּ֑הּ ו:ט
	יְלָדַֽתְךָ ח:ה

ימין
	ימִינֹ֖ו ב:ו
	ימִינֹ֖ו ח:ג

ינק
	יֹונֵ֖ק ח:א

יסד
	מְיֻסָּדִ֖ים ה:טו

יער
	יַּ֔עַר ב:ג
	יַעְרִי֙ ה:א

יפה
	יָּפָ֖ה א:ח
	יָפָה֙ א:טו
	יָפָ֖ה א:טו
	יָפֶ֤ה א:טז
	יָפָתִ֖י ב:י
	יָפָתִ֖י ב:יג
	יָפָ֤ה ד:א
	יָפָ֔ה ד:א
	יָפָה֙ ד:ז
	יָּפ֥וּ ד:י
	יָּפָ֖ה ה:ט
	יָּפָ֖ה ו:א
	יָפָ֨ה ו:ד
	יָפָ֣ה ו:י
	יָּפ֧וּ ז:ב
	יָּפִית֙ ז:ז

יצא
	צְֽאִי א:ח
	צְאֶ֧ינָה ג:יא
	יָֽצְאָ֣ה ה:ו
	נֵצֵ֣א ז:יב
	מֹוצְאֵ֥ת ח:י

ירד
	יָרַ֣ד ו:ב
	יָרַ֔דְתִּי ו:יא

ירושׁלם
	יְרוּשָׁלִָ֑ם א:ה
	יְרוּשָׁלִַ֨ם֙ ב:ז
	יְרוּשָׁלִַ֨ם֙ ג:ה
	יְרוּשָׁלִָֽם ג:י
	יְרוּשָׁלִָ֑ם ה:ח
	יְרוּשָׁלִָֽם ה:טז
	ירוּשָׁלִָ֑ם ו:ד
	יְרוּשָׁלִָ֑ם ח:ד

יריעה
	ירִיעֹ֖ות א:ה

ירך
	יְרֵכֹ֔ו ג:ח
	יְרֵכַ֔יִךְ ז:ב

ישׁב
	יָשַׁ֔בְתִּי ב:ג
	יֹשְׁבֹ֖ות ה:יב
	יֹּושֶׁ֣בֶת ח:יג

ישׁן
	יְשֵׁנָ֖ה ה:ב
	יְשֵׁנִֽים ז:י
	יְשָׁנִ֑ים ז:יד

ישׂראל
	יִשְׂרָאֵֽל ג:ז

כבה
	כַבֹּ֣ות ח:ז

ככה
	כָּ֖כָה ה:ט

כל
	כֹּ֖ל ג:ו
	כֻּלָּם֙ ג:ח
	כֻּלָּם֙ ד:ב
	כֹּ֖ל ד:ד
	כֻּלָּ֤ךְ ד:ז
	כָּל ד:י
	כָּל ד:יד
	כָּל ד:יד
	כֻלֹּ֖ו ה:טז
	כֻּלָּם֙ ו:ו
	כָּל ז:יד
	כָּל ח:ז

כלה
	כַּלָּ֔ה ד:ח
	כַלָּ֑ה ד:ט
	כַלָּ֑ה ד:י
	כַּלָּ֑ה ד:יא
	כַלָּ֑ה ד:יב
	כַלָּה֒ ה:א

כן
	כֵּ֖ן א:ג
	כֵּ֥ן ב:ב
	כֵּ֥ן ב:ג

כסף
	כָּֽסֶף א:יא
	כֶ֔סֶף ג:י
	כָּ֑סֶף ח:ט
	כָּֽסֶף ח:יא

כף
	כַּפֹּ֥ות ה:ה

כפר
	כֹּ֤פֶר א:יד
	כְּפָרִ֖ים ד:יג
	כְּפָרִֽים ז:יב

כרכום
	כַרְכֹּ֗ם ד:יד

כרם
	כְּרָמִ֔ים א:ו
	כַּרְמִ֥י א:ו
	כַרְמֵ֖י א:יד
	כְּרָמִ֑ים ב:טו
	כְרָמֵ֖ינוּ ב:טו
	כְּרָמִ֔ים ז:יג
	כֶּ֣רֶם ח:יא
	כֶּ֖רֶם ח:יא
	כַּרְמִ֥י ח:יב

כרמל
	כַּרְמֶ֔ל ז:ו

כתל
	כָּתְלֵ֔נוּ ב:ט

כתם
	כֶּ֣תֶם ה:יא

כתנת
	כֻּתָּנְתִּ֔י ה:ג

לא
	לֹ֥א א:ו
	לֹ֤א א:ח
	לֹ֥א ג:א
	לֹ֥א ג:ב
	לֹ֣א ג:ד
	לֹ֣א ה:ו
	לֹ֥א ה:ו
	לֹ֣א ו:יב
	לֹא ח:א
	לֹ֤א ח:ז
	לֹ֣א ח:ז

לב
	לִבֹּֽו ג:יא
	לִבִּ֣י ה:ב
	לִבֶּ֗ךָ ח:ו

לבב
	לִבַּבְתִּ֖נִי ד:ט
	לִבַּבְתִּ֨ינִי֙ ד:ט

לבנה
	לְבֹונָ֔ה ג:ו
	לְּבֹונָֽה ד:ו
	לְבֹונָ֑ה ד:יד
	לְּבָנָ֗ה ו:י

לבנון
	לְּבָנֹֽון ג:ט
	לְּבָנֹון֙ ד:ח
	לְּבָנֹ֣ון ד:ח
	לְבָנֹֽון ד:יא
	לְבָנֹֽון ד:טו
	לְּבָנֹ֔ון ה:טו
	לְּבָנֹ֔ון ז:ה

לבשׁ
	אֶלְבָּשֶׁ֑נָּה ה:ג

לוח
	ל֥וּחַ ח:ט

לחי
	לְחָיַ֨יִךְ֙ א:י
	לְחָיָו֙ ה:יג

לילה
	לֵּילֹ֔ות ג:א
	לֵּילֹֽות ג:ח
	לָֽיְלָה ה:ב

לין
	יָלִֽין א:יג
	נָלִ֖ינָה ז:יב

למד
	מְלֻמְּדֵ֖י ג:ח
	תְּלַמְּדֵ֑נִי ח:ב

למה
	לָּמָ֤ה א:ז

לקט
	לְקֹ֖ט ו:ב

לשׁון
	לְשֹׁונֵ֔ךְ ד:יא

מאה
	מָאתַ֖יִם ח:יב

מאום
	מ֖וּם ד:ז

מגד
	מְגָדִ֑ים ד:יג
	מְגָדָֽיו ד:טז
	מְגָדִ֔ים ז:יד

מגדל
	מִגְדַּ֤ל ד:ד
	מִגְדְּלֹ֖ות ה:יג
	מִגְדַּ֣ל ז:ה
	מִגְדַּ֣ל ז:ה
	מִּגְדָּלֹ֑ות ח:י

מגן
	מָּגֵן֙ ד:ד

מדבר
	מִּדְבָּ֔ר ג:ו
	מִדְבָּרֵ֖יךְ ד:ג
	מִּדְבָּ֔ר ח:ה

מדרגה
	מַּדְרֵגָ֔ה ב:יד

מה
	מַה ד:י
	מַה ד:י
	מַה ה:ח
	מַה ה:ט
	מַה ה:ט
	מַֽה ז:א
	מַה ז:ב
	מַה ז:ז
	מַה ז:ז
	מַה ח:ד
	מַה ח:ד
	מַֽה ח:ח

מות
	מָּ֨וֶת֙ ח:ו

מזג
	מָּ֑זֶג ז:ג

מחלה
	מְחֹלַ֖ת ז:א

מחמד
	מַחֲמַדִּ֑ים ה:טז

מחנים
	מַּחֲנָֽיִם ז:א

מטה
	מִטָּתֹו֙ ג:ז

מי
	מִ֣י ג:ו
	מִי ו:י
	מִ֤י ח:א
	מִ֣י ח:ה

מים
	מַ֣יִם ד:טו
	מָ֑יִם ה:יב
	מַ֣יִם ח:ז

מישׁרים
	מֵישָׁרִ֖ים א:ד
	מֵישָׁרִ֑ים ז:י

מלא
	נִמְלָא ה:ב
	מְמֻלָּאִ֖ים ה:יד

מלאת
	מִלֵּֽאת ה:יב

מלחמה
	מִלְחָמָ֑ה ג:ח

מלך
	מֶּ֜לֶךְ א:ד
	מֶּ֨לֶךְ֙ א:יב
	מֶּ֣לֶךְ ג:ט
	מֶּ֣לֶךְ ג:יא
	מֶ֖לֶךְ ז:ו

מלכה
	מְּלָכֹ֔ות ו:ח
	מְלָכֹ֥ות ו:ט

ממתקים
	מַֽמְתַקִּ֔ים ה:טז

מנעול
	מַּנְעֽוּל ה:ה

מסב
	מְסִבֹּ֔ו א:יב

מספר
	מִסְפָּֽר ו:ח

מעט
	מְעַט֙ ג:ד

מעים
	מֵעַ֖י ה:ד
	מֵעָיו֙ ה:יד

מעין
	מַעְיָ֥ן ד:יב
	מַעְיַ֣ן ד:טו

מענה
	מְּעֹנֹ֣ות ד:ח

מעשׂה
	מַעֲשֵׂ֖ה ז:ב

מצא
	מְצָאתִֽיו ג:א
	מְצָאתִֽיו ג:ב
	מְצָא֨וּנִי֙ ג:ג
	מָּצָ֔אתִי ג:ד
	מְצָאתִ֔יהוּ ה:ו
	מְצָאֻ֧נִי ה:ז
	תִּמְצְאוּ֙ ה:ח
	אֶֽמְצָאֲךָ֤ ח:א

מר
	מֹּ֤ר א:יג
	מֹור֙ ג:ו
	מֹּ֔ור ד:ו
	מֹ֚ר ד:יד
	מֹורִי֙ ה:א
	מֹ֗ור ה:ה
	מֹ֣ור ה:ה
	מֹ֥ור ה:יג

מראה
	מַרְאַ֔יִךְ ב:יד
	מַרְאֵ֥יךְ ב:יד
	מַרְאֵ֨הוּ֙ ה:טו

מרכב
	מֶרְכָּבֹ֖ו ג:י

מרכבה
	מַרְכְּבֹ֖ות ו:יב

מרקח
	מֶרְקָחִ֑ים ה:יג

משׁך
	מָשְׁכֵ֖נִי א:ד

משׁכב
	מִשְׁכָּבִי֙ ג:א

משׁכן
	מִשְׁכְּנֹ֥ות א:ח

מתוק
	מָתֹ֥וק ב:ג

נא
	נָּ֜א ג:ב
	נָ֤א ז:ט

נאה
	נָאו֤וּ א:י

נאוה
	נָאוָ֔ה א:ה
	נָאוֶֽה ב:יד
	נָאוֶ֑ה ד:ג
	נָאוָ֖ה ו:ד

נגד
	הַגִּ֣ידָה א:ז
	תַּגִּ֣ידוּ ה:ח
	נֶּגְדִּ֔י ו:ה

נגע
	הִגִּ֑יעַ ב:יב

נדיב
	נָדִֽיב ו:יב
	נָדִ֑יב ז:ב

נהג
	אֶנְהָֽגֲךָ֗ ח:ב

נהר
	נְהָרֹ֖ות ח:ז

נוס
	נָ֖סוּ ב:יז
	נָ֖סוּ ד:ו

נזל
	נֹזְלִ֖ים ד:טו
	יִזְּל֣וּ ד:טז

נחל
	נָּ֑חַל ו:יא

נחר
	נִֽחֲרוּ א:ו

נטף
	תִּטֹּ֥פְנָה ד:יא
	נָֽטְפוּ ה:ה
	נֹטְפֹ֖ות ה:יג

נטר
	נֹטֵרָ֣ה א:ו
	נָטָֽרְתִּי א:ו
	נֹּטְרִ֑ים ח:יא
	נֹטְרִ֥ים ח:יב

נכה
	הִכּ֣וּנִי ה:ז

נמר
	נְמֵרִֽים ד:ח

נעים
	נָעִ֔ים א:טז

נעל
	נָע֖וּל ד:יב
	נָע֖וּל ד:יב
	נְּעָלִ֖ים ז:ב

נעם
	נָּעַ֔מְתְּ ז:ז

נפשׁ
	נַפְשִׁ֔י א:ז
	נַפְשִׁ֑י ג:א
	נַפְשִׁ֑י ג:ב
	נַפְשִׁ֖י ג:ג
	נַפְשִׁ֑י ג:ד
	נַפְשִׁי֙ ה:ו
	נַפְשִׁ֣י ו:יב

נפת
	נֹ֛פֶת ד:יא

נצן
	נִּצָּנִים֙ ב:יב

נצץ
	הֵנֵ֖צוּ ו:יא
	הֵנֵ֖צוּ ז:יג

נקדה
	נְקֻדֹּ֥ות א:יא

נרד
	נִרְדִּ֖י א:יב
	נְרָדִֽים ד:יג
	נֵ֣רְדְּ ד:יד

נשׁיקה
	נְּשִׁיקֹ֣ות א:ב

נשׁק
	יִשָּׁקֵ֨נִי֙ א:ב
	אֶשָּׁ֣קְךָ֔ ח:א

נשׂא
	נָשְׂא֤וּ ה:ז

נתן
	נָתַ֥ן א:יב
	נָ֣תְנוּ ב:יג
	אֶתֵּ֥ן ז:יג
	נָֽתְנוּ ז:יד
	יִתֶּנְךָ֙ ח:א
	יִתֵּ֨ן ח:ז
	נָתַ֥ן ח:יא

סבב
	סֹב֩ ב:יז
	אֲסֹובְבָ֣ה ג:ב
	סֹּבְבִ֖ים ג:ג
	סֹּבְבִ֥ים ה:ז
	הָסֵ֤בִּי ו:ה

סביב
	סָבִ֣יב ג:ז

סהר
	סַּ֔הַר ז:ג

סוג
	סוּגָ֖ה ז:ג

סוסה
	סֻסָתִי֙ א:ט

סלע
	סֶּ֗לַע ב:יד

סמדר
	סְמָדַ֖ר ב:יג
	סְמָדַֽר ב:טו
	סְּמָדַ֔ר ז:יג

סמך
	סַמְּכ֨וּנִי֙ ב:ה

סנסנה
	סַנְסִנָּ֑יו ז:ט

ספיר
	סַפִּירִֽים ה:יד

סתו
	סתו ב:יא

סתר
	סֵ֨תֶר֙ ב:יד

עבר
	עָבָ֑ר ב:יא
	עָבַ֣רְתִּי ג:ד
	עֹבֵ֔ר ה:ה
	עָבָ֑ר ה:ו
	עֹבֵֽר ה:יג

עדר
	עֶדְרֵ֥י א:ז
	עֵ֣דֶר ד:א
	עֵ֣דֶר ד:ב
	עֵ֣דֶר ו:ה
	עֵ֣דֶר ו:ו

עור
	תָּעִ֧ירוּ ב:ז
	תְּעֹֽורְר֛וּ ב:ז
	תָּעִ֧ירוּ ג:ה
	תְּעֹֽורְר֛וּ ג:ה
	ע֤וּרִי ד:טז
	עֵ֑ר ה:ב
	תָּעִ֧ירוּ ח:ד
	תְּעֹֽרְר֛וּ ח:ד
	עֹֽורַרְתִּ֔יךָ ח:ה

עז
	עִזִּ֔ים ד:א
	עִזִּ֔ים ו:ה
	עַזָּ֤ה ח:ו

עטה
	עֹ֣טְיָ֔ה א:ז

עטר
	עִטְּרָה ג:יא

עטרה
	עֲטָרָ֗ה ג:יא

עין
	עֵינַ֥יִךְ א:טו
	עֵינַ֣יִךְ ד:א
	עֵינַ֔יִךְ ד:ט
	עֵינָ֕יו ה:יב
	עֵינַ֨יִךְ֙ ו:ה
	עֵינַ֜יִךְ ז:ה
	עֵינָ֖יו ח:י

עין גדי
	עֵ֥ין גֶּֽדִי א:יד

עיר
	עִ֗יר ג:ב
	עִ֑יר ג:ג
	עִ֖יר ה:ז

עלה
	עֹלָה֙ ג:ו
	עָל֖וּ ד:ב
	עָל֖וּ ו:ו
	אֶעֱלֶ֣ה ז:ט
	עֹלָה֙ ח:ה

עלמה
	עֲלָמֹ֥ות א:ג
	עֲלָמֹ֖ות ו:ח

עלף
	מְעֻלֶּ֖פֶת ה:יד

עם
	עַמִּי ו:יב

עמד
	עֹומֵד֙ ב:ט

עמוד
	עַמּוּדָיו֙ ג:י
	עַמּ֣וּדֵי ה:טו

עמק
	עֲמָקִֽים ב:א

ענה
	עָנָ֥ה ב:י
	עָנָֽנִי ה:ו

ענק
	עֲנָ֖ק ד:ט

עסיס
	עֲסִ֖יס ח:ב

עפר
	עֹ֣פֶר ב:ט
	עֹ֥פֶר ב:יז
	עֳפָרִ֖ים ד:ה
	עֳפָרִ֖ים ז:ד
	עֹ֣פֶר ח:יד

עץ
	עֲצֵ֣י ב:ג
	עֲצֵ֖י ג:ט
	עֲצֵ֣י ד:יד

עקב
	עִקְבֵ֣י א:ח

ערב
	עָרֵ֖ב ב:יד
	עֹורֵֽב ה:יא

ערוגה
	עֲרוּגַ֣ת ה:יג
	עֲרוּגֹ֖ות ו:ב

ערמה
	עֲרֵמַ֣ת ז:ג

ערשׂ
	עַרְשֵׂ֖נוּ א:טז

עשׁן
	עָשָׁ֑ן ג:ו

עשׁת
	עֶ֣שֶׁת ה:יד

עשׂה
	נַעֲשֶׂה א:יא
	עָ֤שָׂה ג:ט
	עָ֣שָׂה ג:י
	נַּעֲשֶׂה֙ ח:ח

עת
	עֵ֥ת ב:יב

פג
	פַגֶּ֔יהָ ב:יג

פה
	פִּ֔יהוּ א:ב

פוח
	יָּפ֨וּחַ֙ ב:יז
	יָּפ֨וּחַ֙ ד:ו
	הָפִ֥יחִי ד:טז

פז
	פָּ֑ז ה:יא
	פָ֑ז ה:טו

פחד
	פַּ֖חַד ג:ח

פלגשׁ
	פִּֽילַגְשִׁ֑ים ו:ח
	פִֽילַגְשִׁ֖ים ו:ט

פלח
	פֶ֤לַח ד:ג
	פֶ֤לַח ו:ז

פנה
	פָּנָ֣ה ו:א
	פְּנֵ֥י ז:ה
	פָנָ֑י ח:יב

פעם
	פְעָמַ֛יִךְ ז:ב

פצע
	פְצָע֑וּנִי ה:ז

פרדס
	פַּרְדֵּ֣ס ד:יג

פרח
	פָֽרְחָ֣ה ו:יא
	פָּֽרְחָ֤ה ז:יג

פרי
	פִרְיֹ֖ו ב:ג
	פְּרִ֣י ד:יג
	פְּרִ֥י ד:טז
	פִרְיֹ֖ו ח:יא
	פִּרְיֹֽו ח:יב

פרעה
	פַרְעֹ֔ה א:ט

פשׁט
	פָּשַׁ֨טְתִּי֙ ה:ג

פתח
	פִּתְחִי ה:ב
	פְתֹּ֣חַ ה:ה
	פָּתַ֤חְתִּֽי ה:ו
	פִּתַּ֣ח ז:יג
	פְּתָחֵ֨ינוּ֙ ז:יד

צאן
	צֹּ֗אן א:ח

צבאה
	צְבָאֹ֔ות ב:ז
	צְבָאֹ֔ות ג:ה

צבי
	צְבִ֔י ב:ט
	צְבִ֗י ב:יז
	צְבִי֙ ח:יד

צביה
	צְבִיָּ֑ה ד:ה
	צְבִיָּֽה ז:ד

צהרים
	צָּהֳרָ֑יִם א:ז

צואר
	צַוָּארֵ֖ךְ א:י
	צַוָּארֵ֔ךְ ד:ד
	צַוָּארֵ֖ךְ ז:ה

צוץ
	מֵצִ֖יץ ב:ט

צור
	נָצ֥וּר ח:ט

צורנים
	צַּוְּרֹנָֽיִךְ ד:ט

צח
	צַח֙ ה:י

ציון
	צִיֹּ֖ון ג:יא

צל
	צִלֹּו֙ ב:ג
	צְּלָלִ֑ים ב:יז
	צְּלָלִ֑ים ד:ו

צמה
	צַמָּתֵ֑ךְ ד:א
	צַמָּתֵֽךְ ד:ג
	צַמָּתֵֽךְ ו:ז

צפה
	צֹופֶ֖ה ז:ה

צפון
	צָפֹון֙ ד:טז

צפן
	צָפַ֥נְתִּי ז:יד

צרור
	צְרֹ֨ור א:יג

קדר
	קֵדָ֔ר א:ה

קול
	קֹ֣ול ב:ח
	קֹ֥ול ב:יב
	קֹולֵ֑ךְ ב:יד
	קֹולֵ֥ךְ ב:יד
	קֹ֣ול ה:ב
	קֹולֵ֖ךְ ח:יג

קום
	ק֥וּמִי ב:י
	ק֥וּמִי ב:יג
	אָק֨וּמָה ג:ב
	קַ֥מְתִּֽי ה:ה

קומה
	קֹֽומָתֵךְ֙ ז:ח

קוצות
	קְוֻּצֹּותַ֖י ה:ב
	קְוּצֹּותָיו֙ ה:יא

קורה
	קֹרֹ֤ות א:יז

קטן
	קְטַנִּ֖ים ב:טו
	קְטַנָּ֔ה ח:ח

קטר
	מְקֻטֶּ֤רֶת ג:ו

קנאה
	קִנְאָ֑ה ח:ו

קנה
	קָנֶה֙ ד:יד

קנמון
	קִנָּמֹ֔ון ד:יד

קפץ
	מְקַפֵּ֖ץ ב:ח

קצב
	קְּצוּבֹ֔ות ד:ב

קרא
	קְרָאתִ֖יו ה:ו

קשׁב
	מַקְשִׁיבִ֥ים ח:יג

קשׁה
	קָשָׁ֥ה ח:ו

ראה
	תִּרְא֨וּנִי֙ א:ו
	נִרְא֣וּ ב:יב
	הַרְאִ֨ינִי֙ ב:יד
	רְאִיתֶֽם ג:ג
	רְאֶ֛ינָה ג:יא
	רָא֤וּהָ ו:ט
	רְאֹ֖ות ו:יא
	רְאֹות֙ ו:יא
	נִרְאֶ֞ה ז:יג

ראשׁ
	רֹאשִׁ֔י ב:ו
	רֹ֣אשׁ ד:ח
	רֹ֤אשׁ ד:ח
	רָאשֵׁ֥י ד:יד
	רֹּאשִׁי֙ ה:ב
	רֹאשֹׁ֖ו ה:יא
	רֹאשֵׁ֤ךְ ז:ו
	רֹאשֵׁ֖ךְ ז:ו
	רֹאשִׁ֔י ח:ג

רב
	רַבִּ֗ים ח:ז

רבבה
	רְבָבָֽה ה:י

רבץ
	תַּרְבִּ֣יץ א:ז

רגל
	רַגְלַ֖י ה:ג

רדיד
	רְדִידִי֙ ה:ז

רהב
	הִרְהִיבֻ֑נִי ו:ה

רהט
	רְהָטִֽים ז:ו

רהיט
	רחיטנו א:יז

רוץ
	נָּר֑וּצָה א:ד

רחב
	רְחֹבֹ֔ות ג:ב

רחל
	רְחֵלִ֔ים ו:ו

רחץ
	רָחַ֥צְתִּי ה:ג
	רֹֽחֲצֹות֙ ה:יב

רחצה
	רַחְצָ֑ה ד:ב
	רַחְצָ֑ה ו:ו

ריח
	רֵ֨יחַ֙ א:ג
	רֵיחֹֽו א:יב
	רֵ֑יחַ ב:יג
	רֵ֥יחַ ד:י
	רֵ֥יחַ ד:יא
	רֵ֥יחַ ד:יא
	רֵ֥יחַ ז:ט
	רֵ֗יחַ ז:יד

ריק
	תּוּרַ֣ק א:ג

רכב
	רִכְבֵ֣י א:ט

רכל
	רֹוכֵֽל ג:ו

רמון
	רִמֹּון֙ ד:ג
	רִמֹּונִ֔ים ד:יג
	רִמֹּון֙ ו:ז
	רִמֹּנִֽים ו:יא
	רִמֹּונִ֑ים ז:יג
	רִמֹּנִֽי ח:ב

רסיס
	רְסִ֥יסֵי ה:ב

רע
	רֵעִ֔ים ה:א
	רֵעִ֔י ה:טז

רעה
	תִרְעֶ֔ה א:ז
	רְעִי֙ א:ח
	רֹעִֽים א:ח
	רֹעֶ֖ה ב:טז
	רֹועִ֖ים ד:ה
	רְעֹות֙ ו:ב
	רֹעֶ֖ה ו:ג

רעיה
	רַעְיָתִֽי א:ט
	רַעְיָתִ֔י א:טו
	רַעְיָתִ֖י ב:ב
	רַעְיָתִ֥י ב:י
	רַעְיָתִ֥י ב:יג
	רַעְיָתִי֙ ד:א
	רַעְיָתִ֔י ד:ז
	רַעְיָתִי֙ ה:ב
	רַעְיָתִי֙ ו:ד

רענן
	רַעֲנָנָֽה א:טז

רפד
	רַפְּד֖וּנִי ב:ה

רפה
	אַרְפֶּ֔נּוּ ג:ד

רפידה
	רְפִידָתֹ֣ו ג:י

רפק
	מִתְרַפֶּ֖קֶת ח:ה

רצף
	רָצ֣וּף ג:י

רקה
	רַקָּתֵ֔ךְ ד:ג
	רַקָּתֵ֔ךְ ו:ז

רקח
	רֶ֔קַח ח:ב

רשׁף
	רְשָׁפֶ֕יהָ ח:ו
	רִשְׁפֵּ֕י ח:ו

שׁאול
	שְׁאֹ֖ול ח:ו

שׁבע
	הִשְׁבַּ֨עְתִּי ב:ז
	הִשְׁבַּ֨עְתִּי ג:ה
	הִשְׁבַּ֥עְתִּי ה:ח
	הִשְׁבַּעְתָּֽנוּ ה:ט
	הִשְׁבַּ֥עְתִּי ח:ד

שׁגח
	מַשְׁגִּ֨יחַ֙ ב:ט

שׁד
	שָׁדַ֖י א:יג
	שָׁדַ֛יִךְ ד:ה
	שָׁדַ֛יִךְ ז:ד
	שָׁדַ֖יִךְ ז:ח
	שָׁדַ֨יִךְ֙ ז:ט
	שְׁדֵ֣י ח:א
	שָׁדַ֖יִם ח:ח
	שָׁדַ֖י ח:י

שׁוב
	שׁ֤וּבִי ז:א
	שׁ֨וּבִי֙ ז:א
	שׁ֥וּבִי ז:א
	שׁ֖וּבִי ז:א

שׁולמי
	שּׁ֣וּלַמִּ֔ית ז:א
	שּׁ֣וּלַמִּ֔ית ז:א

שׁועל
	שֽׁוּעָלִ֔ים ב:טו
	שֽׁוּעָלִ֥ים ב:טו

שׁוק
	שְּׁוָקִים֙ ג:ב
	שֹׁוקָיו֙ ה:טו

שׁור
	תָּשׁ֣וּרִי ד:ח

שׁושׁן
	שֹֽׁושַׁנַּ֖ת ב:א
	שֹֽׁושַׁנָּה֙ ב:ב
	שֹּׁושַׁנִּֽים ב:טז
	שֹּׁושַׁנִּֽים ד:ה
	שֹֽׁושַׁנִּ֔ים ה:יג
	שֹֽׁושַׁנִּֽים ו:ב
	שֹּׁושַׁנִּֽים ו:ג
	שֹּׁושַׁנִּֽים ז:ג

שׁזף
	שֱּׁזָפַ֖תְנִי א:ו

שׁחר
	שְׁחֹורָ֤ה א:ה
	שְׁחֹרֹ֖ות ה:יא
	שָׁ֑חַר ו:י

שׁחרחר
	שְׁחַרְחֹ֔רֶת א:ו

שׁטף
	יִשְׁטְפ֑וּהָ ח:ז

שׁיר
	שִׁ֥יר א:א
	שִּׁירִ֖ים א:א

שׁכול
	שַׁכֻּלָ֖ה ד:ב
	שַׁכֻּלָ֖ה ו:ו

שׁכם
	נַשְׁכִּ֨ימָה֙ ז:יג

שׁכר
	שִׁכְר֖וּ ה:א

שׁלהבתיה
	שַׁלְהֶ֥בֶתְיָֽה ח:ו

שׁלום
	שָׁלֹֽום ח:י

שׁלח
	שָׁלַ֤ח ה:ד

שׁלחים
	שְׁלָחַ֨יִךְ֙ ד:יג

שׁלט
	שִׁלְטֵ֥י ד:ד

שׁלמה
	שְׁלֹמֹֽה א:א
	שְׁלֹמֹֽה א:ה
	שְׁלֹמֹ֔ה ג:ז
	שְׁלֹמֹ֔ה ג:ט
	שְׁלֹמֹ֑ה ג:יא
	שְׁלֹמֹה֙ ח:יא
	שְׁלֹמֹ֔ה ח:יב

שׁם
	שְׁמֶ֑ךָ א:ג
	שָׁ֛ם ז:יג
	שָׁ֚מָּה ח:ה
	שָׁ֖מָּה ח:ה

שׁמן
	שְׁמָנֶ֣יךָ א:ג
	שֶׁ֖מֶן א:ג
	שְׁמָנַ֖יִךְ ד:י

שׁמנה
	שְׁמֹנִ֖ים ו:ח

שׁמע
	נִשְׁמַ֥ע ב:יב
	הַשְׁמִיעִ֖ינִי ב:יד
	הַשְׁמִיעִֽינִי ח:יג

שׁמר
	שֹּׁ֣מְרִ֔ים ג:ג
	שֹּׁמְרִ֛ים ה:ז
	שֹׁמְרֵ֖י ה:ז

שׁמשׁ
	שָּׁ֑מֶשׁ א:ו

שׁן
	שִׁנַּ֨יִךְ֙ ד:ב
	שֵׁ֔ן ה:יד
	שִׁנַּ֨יִךְ֙ ו:ו
	שֵּׁ֑ן ז:ה

שׁני
	שָּׁנִי֙ ד:ג

שׁנים
	שְׁנֵ֥י ד:ה
	שְׁנֵ֥י ד:ה
	שְׁנֵ֥י ז:ד
	שְׁנֵ֥י ז:ד

שׁער
	שַׁ֨עַר֙ ז:ה

שׁקה
	אַשְׁקְךָ֙ ח:ב

שׁקף
	נִּשְׁקָפָ֖ה ו:י

שׁר
	שָׁרְרֵךְ֙ ז:ג

שׁרון
	שָּׁרֹ֔ון ב:א

שׁשׁ
	שִׁשִּׁ֥ים ג:ז
	שֵׁ֔שׁ ה:טו
	שִׁשִּׁ֥ים ו:ח

שׁתה
	שָׁתִ֥יתִי ה:א
	שְׁת֥וּ ה:א

שׂדה
	שָּׂדֶ֑ה ב:ז
	שָּׂדֶ֑ה ג:ה
	שָּׂדֶ֔ה ז:יב

שׂים
	שָׂמֻ֨נִי֙ א:ו
	שָׂמַ֔תְנִי ו:יב
	שִׂימֵ֨נִי ח:ו

שׂלמה
	שַׂלְמֹתַ֖יִךְ ד:יא

שׂמאל
	שְׂמֹאלֹו֙ ב:ו
	שְׂמֹאלֹו֙ ח:ג

שׂמח
	נִשְׂמְחָה֙ א:ד

שׂמחה
	שִׂמְחַ֥ת ג:יא

שׂניר
	שְׂנִיר֙ ד:ח

שׂער
	שַׂעְרֵךְ֙ ד:א
	שַׂעְרֵךְ֙ ו:ה

שׂפה
	שִׂפְתֹתַ֔יִךְ ד:ג
	שִׂפְתֹותַ֖יִךְ ד:יא
	שִׂפְתֹותָיו֙ ה:יג
	שִׂפְתֵ֥י ז:י

תאם
	מַתְאִימֹ֔ות ד:ב
	מַתְאִימֹ֔ות ו:ו

תאנה
	תְּאֵנָה֙ ב:יג

תואמם
	תְּאֹומֵ֣י ד:ה
	תָּאֳמֵ֥י ז:ד

תוך
	תֹּוכֹו֙ ג:י

תור
	תֹּרִ֔ים א:י
	תֹּורֵ֤י א:יא
	תֹּ֖ור ב:יב

תחת
	תַּ֣חַת ב:ו
	תַּ֣חַת ד:יא
	תַּ֣חַת ח:ג
	תַּ֤חַת ח:ה

תימן
	תֵימָ֔ן ד:טז

תימרה
	תִֽימֲרֹ֖ות ג:ו

תלה
	תָּל֣וּי ד:ד

תלפיות
	תַלְפִּיֹּ֑ות ד:ד

תלתל
	תַּלְתַּלִּ֔ים ה:יא

תם
	תַמָּתִ֔י ה:ב
	תַמָּתִ֔י ו:ט

תמר
	תָמָ֔ר ז:ח
	תָמָ֔ר ז:ט

תענוג
	תַּֽעֲנוּגִֽים ז:ז

תפוח
	תַפּ֨וּחַ֙ ב:ג
	תַּפּוּחִ֑ים ב:ה
	תַּפּוּחִֽים ז:ט
	תַּפּ֨וּחַ֙ ח:ה

תרצה
	תִרְצָ֔ה ו:ד

תרשׁישׁ
	תַּרְשִׁ֑ישׁ ה:יד

תשׁוקה
	תְּשׁוּקָתֹֽו ז:יא

